In [39]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [40]:
df = pd.read_csv('../data_cleaning/df_cleaned_test.csv')
df.shape

(2645, 20)

In [41]:
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,evening,4,25,late night,True,10,55,655,No info
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,early morning,10,20,morning,False,4,0,240,No info
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,evening,19,0,evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,early morning,21,0,night,False,13,0,780,No info
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,night,2,45,late night,True,2,50,170,No info

In [42]:
df["destination"].replace({"New Delhi": "Delhi"}, inplace=True)
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,evening,4,25,late night,True,10,55,655,No info
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,early morning,10,20,morning,False,4,0,240,No info
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,evening,19,0,evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,early morning,21,0,night,False,13,0,780,No info
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,night,2,45,late night,True,2,50,170,No info

In [43]:
df.embarked = df['embarked'].map('source_{}'.format)
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,source_Delhi,Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,evening,4,25,late night,True,10,55,655,No info
1,IndiGo,source_Kolkata,Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,early morning,10,20,morning,False,4,0,240,No info
2,Jet Airways,source_Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,evening,19,0,evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,source_Delhi,Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,early morning,21,0,night,False,13,0,780,No info
4,Air Asia,source_Banglore,Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,night,2,45,late night,True,2,50,170,No info

In [44]:
df.destination = df['destination'].map('destination_{}'.format)
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,evening,4,25,late night,True,10,55,655,No info
1,IndiGo,source_Kolkata,destination_Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,early morning,10,20,morning,False,4,0,240,No info
2,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,evening,19,0,evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,early morning,21,0,night,False,13,0,780,No info
4,Air Asia,source_Banglore,destination_Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,night,2,45,late night,True,2,50,170,No info

In [45]:
dummies1 = pd.get_dummies(df.airline)
dummies1

,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Vistara,Vistara Premium economy
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
2640,0,1,0,0,0,0,0,0,0,0,0
2641,0,0,0,1,0,0,0,0,0,0,0
2642,0,0,0,0,1,0,0,0,0,0,0
2643,0,1,0,0,0,0,0,0,0,0,0
2644,0,0,0,0,0,0,1,0,0,0,0

In [46]:
dummies2 = pd.get_dummies(df.destination)
dummies2

,destination_Banglore,destination_Cochin,destination_Delhi,destination_Hyderabad,destination_Kolkata
0,0,1,0,0,0
1,1,0,0,0,0
2,0,1,0,0,0
3,0,1,0,0,0
4,0,0,1,0,0
...,...,...,...,...,...
2640,1,0,0,0,0
2641,1,0,0,0,0
2642,0,1,0,0,0
2643,0,1,0,0,0
2644,0,1,0,0,0

In [47]:
dummies3 = pd.get_dummies(df.embarked)
dummies3

,source_Banglore,source_Chennai,source_Delhi,source_Kolkata,source_Mumbai
0,0,0,1,0,0
1,0,0,0,1,0
2,0,0,1,0,0
3,0,0,1,0,0
4,1,0,0,0,0
...,...,...,...,...,...
2640,0,0,0,1,0
2641,0,0,0,1,0
2642,0,0,1,0,0
2643,0,0,1,0,0
2644,0,0,1,0,0

In [48]:
dummies4 = pd.get_dummies(df.stops)
dummies4

      1 stop  2 stops  3 stops  4 stops  non-stop
0          1        0        0        0         0
1          1        0        0        0         0
2          1        0        0        0         0
3          1        0        0        0         0
4          0        0        0        0         1
...      ...      ...      ...      ...       ...
2640       1        0        0        0         0
2641       0        0        0        0         1
2642       1        0        0        0         0
2643       1        0        0        0         0
2644       1        0        0        0         0

[2645 rows x 5 columns]

In [49]:
df.departure_period = df['departure_period'].map('departure_{}'.format)
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,departure_evening,4,25,late night,True,10,55,655,No info
1,IndiGo,source_Kolkata,destination_Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,departure_early morning,10,20,morning,False,4,0,240,No info
2,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,departure_evening,19,0,evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,departure_early morning,21,0,night,False,13,0,780,No info
4,Air Asia,source_Banglore,destination_Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,departure_night,2,45,late night,True,2,50,170,No info

In [50]:
dummies5 = pd.get_dummies(df.departure_period)
dummies5

,departure_After noon,departure_early morning,departure_evening,departure_late night,departure_morning,departure_night
0,0,0,1,0,0,0
1,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,1,0,0,0,0
4,0,0,0,0,0,1
...,...,...,...,...,...,...
2640,0,0,1,0,0,0
2641,1,0,0,0,0,0
2642,0,0,0,0,0,1
2643,0,0,0,1,0,0
2644,0,0,0,1,0,0

In [51]:
df.arrival_period = df['arrival_period'].map('arrival_{}'.format)
df.head()

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,dep_min,departure_period,Arrival_hour,Arrival_min,arrival_period,Arrived_next_day,duration_hours,duration_mins,Duration_in_mins,additional_info
0,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,30,departure_evening,4,25,arrival_late night,True,10,55,655,No info
1,IndiGo,source_Kolkata,destination_Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,20,departure_early morning,10,20,arrival_morning,False,4,0,240,No info
2,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,15,departure_evening,19,0,arrival_evening,True,23,45,1425,In-flight meal not included
3,Multiple carriers,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,0,departure_early morning,21,0,arrival_night,False,13,0,780,No info
4,Air Asia,source_Banglore,destination_Delhi,BLR → DEL,non-stop,2019,6,24,0,23,55,departure_night,2,45,arrival_late night,True,2,50,170,No info

In [52]:
dummies6 = pd.get_dummies(df.arrival_period)
dummies6

,arrival_After noon,arrival_early morning,arrival_evening,arrival_late night,arrival_morning,arrival_night
0,0,0,0,1,0,0
1,0,0,0,0,1,0
2,0,0,1,0,0,0
3,0,0,0,0,0,1
4,0,0,0,1,0,0
...,...,...,...,...,...,...
2640,0,0,1,0,0,0
2641,1,0,0,0,0,0
2642,0,0,0,1,0,0
2643,0,0,1,0,0,0
2644,0,0,1,0,0,0

In [53]:
merged = pd.concat([df,dummies1,dummies2,dummies3,dummies4,dummies5,dummies6],axis='columns')
merged

,airline,embarked,destination,Route,stops,journey_year,journey_month,journey_day,weekday,dep_hour,...,departure_evening,departure_late night,departure_morning,departure_night,arrival_After noon,arrival_early morning,arrival_evening,arrival_late night,arrival_morning,arrival_night
0,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,6,6,3,17,...,1,0,0,0,0,0,0,1,0,0
1,IndiGo,source_Kolkata,destination_Banglore,CCU → MAA → BLR,1 stop,2019,5,12,6,6,...,0,0,0,0,0,0,0,0,1,0
2,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,19,...,1,0,0,0,0,0,1,0,0,0
3,Multiple carriers,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,5,21,1,8,...,0,0,0,0,0,0,0,0,0,1
4,Air Asia,source_Banglore,destination_Delhi,BLR → DEL,non-stop,2019,6,24,0,23,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Air India,source_Kolkata,destination_Banglore,CCU → DEL → BLR,1 stop,2019,6,6,3,20,...,1,0,0,0,0,0,1,0,0,0
2641,IndiGo,source_Kolkata,destination_Banglore,CCU → BLR,non-stop,2019,3,27,2,14,...,0,0,0,0,1,0,0,0,0,0
2642,Jet Airways,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,3,6,2,21,...,0,0,0,1,0,0,0,1,0,0
2643,Air India,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,3,6,2,4,...,0,1,0,0,0,0,1,0,0,0
2644,Multiple carriers,source_Delhi,destination_Cochin,DEL → BOM → COK,1 stop,2019,6,15,5,4,...,0,1,0,0,0,0,1,0,0,0

In [54]:
merged.source_Banglore.dtype

dtype('uint8')

In [55]:
merged.to_csv(r'df_encoding_test.csv', index = False)