In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('df_cleaned.csv')
df.shape

(10462, 19)

In [6]:
df.head()

   Unnamed: 0      airline  embarked  ... arrival_time  price  additional_info
0           0       IndiGo  Banglore  ...   late night   3898          No info
1           1    Air India   Kolkata  ...   After noon   7663          No info
2           2  Jet Airways     Delhi  ...   late night  13883          No info
3           3       IndiGo   Kolkata  ...        night   6219          No info
4           4       IndiGo  Banglore  ...        night  13303          No info

[5 rows x 19 columns]

In [3]:
dummies1 = pd.get_dummies(df.airline)
dummies1

       Air Asia  Air India  GoAir  ...  Trujet  Vistara  Vistara Premium economy
0             0          0      0  ...       0        0                        0
1             0          1      0  ...       0        0                        0
2             0          0      0  ...       0        0                        0
3             0          0      0  ...       0        0                        0
4             0          0      0  ...       0        0                        0
...         ...        ...    ...  ...     ...      ...                      ...
10457         1          0      0  ...       0        0                        0
10458         0          1      0  ...       0        0                        0
10459         0          0      0  ...       0        0                        0
10460         0          0      0  ...       0        1                        0
10461         0          1      0  ...       0        0                        0

[10462 rows x 12 columns]

In [17]:
dummies1.isnull().sum()

Air Asia                             0
Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
dtype: int64

In [4]:
dummies2 = pd.get_dummies(df.destination)
dummies2

       Banglore  Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0             0       0      0          0        0          1
1             1       0      0          0        0          0
2             0       1      0          0        0          0
3             1       0      0          0        0          0
4             0       0      0          0        0          1
...         ...     ...    ...        ...      ...        ...
10457         1       0      0          0        0          0
10458         1       0      0          0        0          0
10459         0       0      1          0        0          0
10460         0       0      0          0        0          1
10461         0       1      0          0        0          0

[10462 rows x 6 columns]

In [18]:
dummies2.isnull().sum()

Banglore     0
Cochin       0
Delhi        0
Hyderabad    0
Kolkata      0
New Delhi    0
dtype: int64

In [7]:
dummies3 = pd.get_dummies(df.embarked)
dummies3

       Banglore  Chennai  Delhi  Kolkata  Mumbai
0             1        0      0        0       0
1             0        0      0        1       0
2             0        0      1        0       0
3             0        0      0        1       0
4             1        0      0        0       0
...         ...      ...    ...      ...     ...
10457         0        0      0        1       0
10458         0        0      0        1       0
10459         1        0      0        0       0
10460         1        0      0        0       0
10461         0        0      1        0       0

[10462 rows x 5 columns]

In [19]:
dummies3.isnull().sum()

Banglore    0
Chennai     0
Delhi       0
Kolkata     0
Mumbai      0
dtype: int64

In [8]:
dummies4 = pd.get_dummies(df.stops)
dummies4

       1 stop  2 stops  3 stops  4 stops  non-stop
0           0        0        0        0         1
1           0        1        0        0         0
2           0        1        0        0         0
3           1        0        0        0         0
4           1        0        0        0         0
...       ...      ...      ...      ...       ...
10457       0        0        0        0         1
10458       0        0        0        0         1
10459       0        0        0        0         1
10460       0        0        0        0         1
10461       0        1        0        0         0

[10462 rows x 5 columns]

In [20]:
dummies4.isnull().sum()

1 stop      0
2 stops     0
3 stops     0
4 stops     0
non-stop    0
dtype: int64

In [9]:
dummies5 = pd.get_dummies(df.departure_time)
dummies5

       After noon  early morning  evening  late night  morning  night
0               0              0        0           0        0      1
1               0              1        0           0        0      0
2               0              0        0           0        1      0
3               0              0        1           0        0      0
4               1              0        0           0        0      0
...           ...            ...      ...         ...      ...    ...
10457           0              0        1           0        0      0
10458           0              0        1           0        0      0
10459           0              1        0           0        0      0
10460           0              0        0           0        1      0
10461           0              0        0           0        1      0

[10462 rows x 6 columns]

In [21]:
dummies5.isnull().sum()

After noon       0
early morning    0
evening          0
late night       0
morning          0
night            0
dtype: int64

In [22]:
dummies6.isnull().sum()

After noon       0
early morning    0
evening          0
late night       0
morning          0
night            0
dtype: int64

In [28]:
merged = pd.concat([df,dummies1,dummies2,dummies3,dummies4,dummies5],axis='columns')
merged

       Unnamed: 0      airline  embarked  ... late night morning  night
0               0       IndiGo  Banglore  ...          0       0      1
1               1    Air India   Kolkata  ...          0       0      0
2               2  Jet Airways     Delhi  ...          0       1      0
3               3       IndiGo   Kolkata  ...          0       0      0
4               4       IndiGo  Banglore  ...          0       0      0
...           ...          ...       ...  ...        ...     ...    ...
10457       10678     Air Asia   Kolkata  ...          0       0      0
10458       10679    Air India   Kolkata  ...          0       0      0
10459       10680  Jet Airways  Banglore  ...          0       0      0
10460       10681      Vistara  Banglore  ...          0       1      0
10461       10682    Air India     Delhi  ...          0       1      0

[10462 rows x 53 columns]